# FIXME: Configure environment variables for your project

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Clerk authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctZ29hdC03My5jbGVyay5hY2NvdW50cy5kZXYk

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication
CLERK_SECRET_KEY=sk_test_hDht79tUREbAVBMy8CC0KU8pULB6s98LlIRrCDyrJF

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCf8ofwBfuuoVa-jVdTc3CeRxZH8RYAqL4

# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
ARCJET_KEY=ajkey_01jgr5j1scet6913e20mw3paxe

# Redis Cache (Upstash)
UPSTASH_REDIS_REST_URL="https://suited-mako-27569.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWuxAAIjcDExMjRjMWFmYTg1NWI0ODhhYTc4OTQ5ODMyMjdiYzFiYXAxMA"

# Connect to Supabase via connection pooling with Supavisor.
VITE_DATABASE_URL="postgresql://postgres.zndolceqzclnprozyudy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
VITE_DIRECT_URL="postgresql://postgres.zndolceqzclnprozyudy:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase
VITE_PUBLIC_SUPABASE_URL=https://zndolceqzclnprozyudy.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZG9sY2VxemNsbnByb3p5dWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Njc4MzAsImV4cCI6MjA1MjE0MzgzMH0.vEARcUkV4gyjJWYdzLJNXSOk_59QxSkC6Elw3HL1emk
VITE_SUPABASE_URL=https://zndolceqzclnprozyudy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZG9sY2VxemNsbnByb3p5dWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Njc4MzAsImV4cCI6MjA1MjE0MzgzMH0.vEARcUkV4gyjJWYdzLJNXSOk_59QxSkC6Elw3HL1emk
CLERK_WEBHOOK_SECRET=OuvYOe2Bq3t0Ejxk4vZNbouhHcDPAvKR
VITE_DATABASE_URL=postgresql://postgres:pfTvOBaCJWUZmpWl@db.zndolceqzclnprozyudy.supabase.co:5432/postgres